#language: ru
@all
@smoke
Функционал: Работа с Cucumber на примере сайта Ozon
  
  @iphone
  Сценарий: Iphone
    * Загружена стартовая страница
    * Поиск товара 'iphone'
    * Выставляем фильтры
    * Выбираем фильтр 'Цена' и выставляем значение 'до' '100000'
    * Устанавливаем фильтр 'Высокий рейтинг'
    * Устанавливаем в фильтре 'Беспроводные интерфейсы' галочку возле 'NFC'
    * Применяем выбранные фильтры
    * Добавляем в корзину '8' четных товаров из списка
    * Переходим в Корзину
    * Удаляем все товары из корзины


  @headphones
  Сценарий: Беспроводные наушники
    * Загружена стартовая страница
    * Поиск товара 'беспроводные наушники'
    * Выставляем фильтры
    * Выбираем фильтр 'Цена' и выставляем значение 'до' '10000'
    * Устанавливаем в фильтре 'Бренды' галочку возле 'Beats'
    * Устанавливаем в фильтре 'Бренды' галочку возле 'Samsung'
    * Устанавливаем в фильтре 'Бренды' галочку возле 'Xiaomi'
    * Устанавливаем фильтр 'Высокий рейтинг'
    * Применяем выбранные фильтры
    * Добавляем в корзину 'все' четных товаров из списка
    * Переходим в Корзину
    * Удаляем все товары из корзины
